{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "angular": "~1.4.9",
    "angular-route": "~1.4.9",
    "angular-resource": "~1.4.9",
    "bootstrap": "~3.3.6",
    "fontawesome": "~4.5.0"  

  }
}
